{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@dude/client-runtime": ["./apps/client/src/local-chat-runtime.ts"],
      "@dude/client-types": ["./packages/client-types/src/index.ts"],
      "@dude/workspaces": ["./packages/workspaces/src/index.ts"],
      "@dude/workspaces/routes": ["./packages/workspaces/src/routes.ts"],
      "@dude/workspaces/runtime-binding": ["./packages/workspaces/src/runtime-binding.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "specialists.config.ts",
    "specialists.config.client.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "desktop-dist", "packages/**/dist", "apps/**/dist"]
}
